0: name     [no_name]
1: ph       [no_photo_path]
2: lvl      [0]
3: xp       [0]
4: nb_win   [0]
5: nb_losse [0]
6: winrate  [0]
8: pieces_catch 0:[0]
9: pieces_catch 1:[0]
10: pieces_catch 2:[0]
11: pieces_catch 3:[0]
12: pieces_loose 0:[0]
13: pieces_loose 1:[0]
14: pieces_loose 2:[0]
15: pieces_loose 3:[0]
16: pieces_moves 0:[0]
17: pieces_moves 1:[0]
18: pieces_moves 2:[0]
19: pieces_moves 3:[0]
20: sp_tiles_use 0:[0]
21: sp_tiles_use 1:[0]
22: sp_tiles_use 2:[0]
23: sp_tiles_use 3:[0]
24: witch_formes 0:[0]
25: witch_formes 1:[0]
26: witch_formes 2:[0]
27: witch_formes 3:[0]
28: witch_formes 4:[0]
29: witch_formes 5:[0]
30: witch_formes 6:[0]
31: witch_formes 7:[0]
32: total_game_time   [0]
33: average_game_time [0]
34: date 0:[0]
35: date 1:[0]
36: date 2:[0]
37: date 3:[0]
38: date 4:[0]
