==105175== Memcheck, a memory error detector
==105175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105175== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==105175== Command: ./yokai client
==105175== Parent PID: 105174
==105175== 
==105175== 
==105175== HEAP SUMMARY:
==105175==     in use at exit: 0 bytes in 0 blocks
==105175==   total heap usage: 298 allocs, 298 frees, 345,255 bytes allocated
==105175== 
==105175== All heap blocks were freed -- no leaks are possible
==105175== 
==105175== For lists of detected and suppressed errors, rerun with: -s
==105175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
