==1811332== Memcheck, a memory error detector
==1811332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1811332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1811332== Command: ./yokai client
==1811332== Parent PID: 1811330
==1811332== 
==1811332== 
==1811332== HEAP SUMMARY:
==1811332==     in use at exit: 0 bytes in 0 blocks
==1811332==   total heap usage: 1,261 allocs, 1,261 frees, 341,287 bytes allocated
==1811332== 
==1811332== All heap blocks were freed -- no leaks are possible
==1811332== 
==1811332== For lists of detected and suppressed errors, rerun with: -s
==1811332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
