==1816210== Memcheck, a memory error detector
==1816210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1816210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1816210== Command: ./yokai client
==1816210== Parent PID: 1816208
==1816210== 
==1816210== 
==1816210== HEAP SUMMARY:
==1816210==     in use at exit: 0 bytes in 0 blocks
==1816210==   total heap usage: 50,058 allocs, 50,058 frees, 3,236,005 bytes allocated
==1816210== 
==1816210== All heap blocks were freed -- no leaks are possible
==1816210== 
==1816210== For lists of detected and suppressed errors, rerun with: -s
==1816210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
