==90847== Memcheck, a memory error detector
==90847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90847== Command: ./yokai serveur
==90847== Parent PID: 90846
==90847== 
==90847== 
==90847== HEAP SUMMARY:
==90847==     in use at exit: 0 bytes in 0 blocks
==90847==   total heap usage: 8,841 allocs, 8,841 frees, 2,275,262 bytes allocated
==90847== 
==90847== All heap blocks were freed -- no leaks are possible
==90847== 
==90847== For lists of detected and suppressed errors, rerun with: -s
==90847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
