==436526== Memcheck, a memory error detector
==436526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436526== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==436526== Command: ./yokai client
==436526== Parent PID: 436525
==436526== 
==436526== 
==436526== HEAP SUMMARY:
==436526==     in use at exit: 0 bytes in 0 blocks
==436526==   total heap usage: 11,510 allocs, 11,510 frees, 5,298,124 bytes allocated
==436526== 
==436526== All heap blocks were freed -- no leaks are possible
==436526== 
==436526== For lists of detected and suppressed errors, rerun with: -s
==436526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
