==48879== Memcheck, a memory error detector
==48879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48879== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48879== Command: ./yokai serveur
==48879== Parent PID: 48737
==48879== 
==48879== 
==48879== HEAP SUMMARY:
==48879==     in use at exit: 0 bytes in 0 blocks
==48879==   total heap usage: 32,334 allocs, 32,334 frees, 13,274,552 bytes allocated
==48879== 
==48879== All heap blocks were freed -- no leaks are possible
==48879== 
==48879== For lists of detected and suppressed errors, rerun with: -s
==48879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
