==22405== Memcheck, a memory error detector
==22405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22405== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22405== Command: ./yokai serveur
==22405== Parent PID: 22404
==22405== 
==22405== 
==22405== HEAP SUMMARY:
==22405==     in use at exit: 0 bytes in 0 blocks
==22405==   total heap usage: 3,293 allocs, 3,293 frees, 2,835,365 bytes allocated
==22405== 
==22405== All heap blocks were freed -- no leaks are possible
==22405== 
==22405== For lists of detected and suppressed errors, rerun with: -s
==22405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 58 from 1)
