==58218== Memcheck, a memory error detector
==58218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58218== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58218== Command: ./yokai serveur
==58218== Parent PID: 58217
==58218== 
==58218== 
==58218== HEAP SUMMARY:
==58218==     in use at exit: 0 bytes in 0 blocks
==58218==   total heap usage: 5,125 allocs, 5,125 frees, 1,550,108 bytes allocated
==58218== 
==58218== All heap blocks were freed -- no leaks are possible
==58218== 
==58218== For lists of detected and suppressed errors, rerun with: -s
==58218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
