==75643== Memcheck, a memory error detector
==75643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75643== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75643== Command: ./yokai serveur
==75643== Parent PID: 75642
==75643== 
==75643== 
==75643== HEAP SUMMARY:
==75643==     in use at exit: 0 bytes in 0 blocks
==75643==   total heap usage: 573 allocs, 573 frees, 686,365 bytes allocated
==75643== 
==75643== All heap blocks were freed -- no leaks are possible
==75643== 
==75643== For lists of detected and suppressed errors, rerun with: -s
==75643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 27 from 1)
