==611778== Memcheck, a memory error detector
==611778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==611778== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==611778== Command: ./yokai serveur
==611778== Parent PID: 611607
==611778== 
==611778== 
==611778== HEAP SUMMARY:
==611778==     in use at exit: 0 bytes in 0 blocks
==611778==   total heap usage: 14,748 allocs, 14,748 frees, 509,434 bytes allocated
==611778== 
==611778== All heap blocks were freed -- no leaks are possible
==611778== 
==611778== For lists of detected and suppressed errors, rerun with: -s
==611778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
