==20379== Memcheck, a memory error detector
==20379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20379== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20379== Command: ./yokai serveur
==20379== Parent PID: 20241
==20379== 
==20379== 
==20379== HEAP SUMMARY:
==20379==     in use at exit: 0 bytes in 0 blocks
==20379==   total heap usage: 346 allocs, 346 frees, 113,816 bytes allocated
==20379== 
==20379== All heap blocks were freed -- no leaks are possible
==20379== 
==20379== For lists of detected and suppressed errors, rerun with: -s
==20379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
