==1806813== Memcheck, a memory error detector
==1806813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1806813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1806813== Command: ./yokai serveur
==1806813== Parent PID: 1806811
==1806813== 
==1806813== 
==1806813== HEAP SUMMARY:
==1806813==     in use at exit: 0 bytes in 0 blocks
==1806813==   total heap usage: 83,795 allocs, 83,795 frees, 4,376,639 bytes allocated
==1806813== 
==1806813== All heap blocks were freed -- no leaks are possible
==1806813== 
==1806813== For lists of detected and suppressed errors, rerun with: -s
==1806813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
