==329424== Memcheck, a memory error detector
==329424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329424== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==329424== Command: ./yokai serveur
==329424== Parent PID: 329422
==329424== 
==329424== 
==329424== HEAP SUMMARY:
==329424==     in use at exit: 0 bytes in 0 blocks
==329424==   total heap usage: 4,764 allocs, 4,764 frees, 2,408,430 bytes allocated
==329424== 
==329424== All heap blocks were freed -- no leaks are possible
==329424== 
==329424== For lists of detected and suppressed errors, rerun with: -s
==329424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 1)
