==229244== Memcheck, a memory error detector
==229244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==229244== Command: ./yokai client
==229244== Parent PID: 229243
==229244== 
==229244== 
==229244== HEAP SUMMARY:
==229244==     in use at exit: 0 bytes in 0 blocks
==229244==   total heap usage: 3,960 allocs, 3,960 frees, 1,495,198 bytes allocated
==229244== 
==229244== All heap blocks were freed -- no leaks are possible
==229244== 
==229244== For lists of detected and suppressed errors, rerun with: -s
==229244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
