==503152== Memcheck, a memory error detector
==503152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503152== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==503152== Command: ./yokai serveur
==503152== Parent PID: 502994
==503152== 
==503152== 
==503152== HEAP SUMMARY:
==503152==     in use at exit: 0 bytes in 0 blocks
==503152==   total heap usage: 2,043 allocs, 2,043 frees, 171,014 bytes allocated
==503152== 
==503152== All heap blocks were freed -- no leaks are possible
==503152== 
==503152== For lists of detected and suppressed errors, rerun with: -s
==503152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
