==1790967== Memcheck, a memory error detector
==1790967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1790967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1790967== Command: ./yokai serveur
==1790967== Parent PID: 1790965
==1790967== 
==1790967== 
==1790967== HEAP SUMMARY:
==1790967==     in use at exit: 0 bytes in 0 blocks
==1790967==   total heap usage: 1,531 allocs, 1,531 frees, 843,776 bytes allocated
==1790967== 
==1790967== All heap blocks were freed -- no leaks are possible
==1790967== 
==1790967== For lists of detected and suppressed errors, rerun with: -s
==1790967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
