==603739== Memcheck, a memory error detector
==603739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==603739== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==603739== Command: ./yokai serveur
==603739== Parent PID: 603573
==603739== 
==603739== 
==603739== HEAP SUMMARY:
==603739==     in use at exit: 0 bytes in 0 blocks
==603739==   total heap usage: 32,443 allocs, 32,443 frees, 6,563,130 bytes allocated
==603739== 
==603739== All heap blocks were freed -- no leaks are possible
==603739== 
==603739== For lists of detected and suppressed errors, rerun with: -s
==603739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
