==144826== Memcheck, a memory error detector
==144826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144826== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==144826== Command: ./yokai serveur
==144826== Parent PID: 144702
==144826== 
==144826== 
==144826== HEAP SUMMARY:
==144826==     in use at exit: 0 bytes in 0 blocks
==144826==   total heap usage: 5,786 allocs, 5,786 frees, 10,680,051 bytes allocated
==144826== 
==144826== All heap blocks were freed -- no leaks are possible
==144826== 
==144826== For lists of detected and suppressed errors, rerun with: -s
==144826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
