==6215== Memcheck, a memory error detector
==6215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6215== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6215== Command: ./yokai serveur
==6215== Parent PID: 6214
==6215== 
==6215== 
==6215== HEAP SUMMARY:
==6215==     in use at exit: 0 bytes in 0 blocks
==6215==   total heap usage: 896,651 allocs, 896,651 frees, 23,321,673 bytes allocated
==6215== 
==6215== All heap blocks were freed -- no leaks are possible
==6215== 
==6215== For lists of detected and suppressed errors, rerun with: -s
==6215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 55 from 1)
