==343911== Memcheck, a memory error detector
==343911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==343911== Command: ./yokai client
==343911== Parent PID: 343910
==343911== 
==343911== 
==343911== HEAP SUMMARY:
==343911==     in use at exit: 0 bytes in 0 blocks
==343911==   total heap usage: 9,060 allocs, 9,060 frees, 7,429,316 bytes allocated
==343911== 
==343911== All heap blocks were freed -- no leaks are possible
==343911== 
==343911== For lists of detected and suppressed errors, rerun with: -s
==343911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
