==534460== Memcheck, a memory error detector
==534460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==534460== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==534460== Command: ./yokai client
==534460== Parent PID: 534455
==534460== 
==534460== 
==534460== HEAP SUMMARY:
==534460==     in use at exit: 0 bytes in 0 blocks
==534460==   total heap usage: 5,054 allocs, 5,054 frees, 2,045,115 bytes allocated
==534460== 
==534460== All heap blocks were freed -- no leaks are possible
==534460== 
==534460== For lists of detected and suppressed errors, rerun with: -s
==534460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
