==94701== Memcheck, a memory error detector
==94701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94701== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94701== Command: ./yokai serveur
==94701== Parent PID: 94700
==94701== 
==94701== 
==94701== HEAP SUMMARY:
==94701==     in use at exit: 0 bytes in 0 blocks
==94701==   total heap usage: 7,578 allocs, 7,578 frees, 2,640,960 bytes allocated
==94701== 
==94701== All heap blocks were freed -- no leaks are possible
==94701== 
==94701== For lists of detected and suppressed errors, rerun with: -s
==94701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
