==537143== Memcheck, a memory error detector
==537143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==537143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==537143== Command: ./yokai client
==537143== Parent PID: 537142
==537143== 
==537143== 
==537143== HEAP SUMMARY:
==537143==     in use at exit: 0 bytes in 0 blocks
==537143==   total heap usage: 21,796 allocs, 21,796 frees, 7,937,934 bytes allocated
==537143== 
==537143== All heap blocks were freed -- no leaks are possible
==537143== 
==537143== For lists of detected and suppressed errors, rerun with: -s
==537143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
