==137787== Memcheck, a memory error detector
==137787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137787== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137787== Command: ./yokai client
==137787== Parent PID: 137786
==137787== 
==137787== 
==137787== HEAP SUMMARY:
==137787==     in use at exit: 0 bytes in 0 blocks
==137787==   total heap usage: 4,745 allocs, 4,745 frees, 1,624,766 bytes allocated
==137787== 
==137787== All heap blocks were freed -- no leaks are possible
==137787== 
==137787== For lists of detected and suppressed errors, rerun with: -s
==137787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 47 from 1)
