==329448== Memcheck, a memory error detector
==329448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329448== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==329448== Command: ./yokai client
==329448== Parent PID: 329446
==329448== 
==329448== 
==329448== HEAP SUMMARY:
==329448==     in use at exit: 0 bytes in 0 blocks
==329448==   total heap usage: 4,660 allocs, 4,660 frees, 2,142,125 bytes allocated
==329448== 
==329448== All heap blocks were freed -- no leaks are possible
==329448== 
==329448== For lists of detected and suppressed errors, rerun with: -s
==329448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 1)
