==1771739== Memcheck, a memory error detector
==1771739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1771739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1771739== Command: ./yokai client
==1771739== Parent PID: 1771737
==1771739== 
==1771739== 
==1771739== HEAP SUMMARY:
==1771739==     in use at exit: 0 bytes in 0 blocks
==1771739==   total heap usage: 83,970 allocs, 83,970 frees, 4,077,289 bytes allocated
==1771739== 
==1771739== All heap blocks were freed -- no leaks are possible
==1771739== 
==1771739== For lists of detected and suppressed errors, rerun with: -s
==1771739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
