==372496== Memcheck, a memory error detector
==372496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372496== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==372496== Command: ./yokai client
==372496== Parent PID: 372495
==372496== 
==372496== 
==372496== HEAP SUMMARY:
==372496==     in use at exit: 0 bytes in 0 blocks
==372496==   total heap usage: 12,041 allocs, 12,041 frees, 7,606,620 bytes allocated
==372496== 
==372496== All heap blocks were freed -- no leaks are possible
==372496== 
==372496== For lists of detected and suppressed errors, rerun with: -s
==372496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
