==137777== Memcheck, a memory error detector
==137777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137777== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137777== Command: ./yokai serveur
==137777== Parent PID: 137776
==137777== 
==137777== 
==137777== HEAP SUMMARY:
==137777==     in use at exit: 0 bytes in 0 blocks
==137777==   total heap usage: 4,749 allocs, 4,749 frees, 1,980,064 bytes allocated
==137777== 
==137777== All heap blocks were freed -- no leaks are possible
==137777== 
==137777== For lists of detected and suppressed errors, rerun with: -s
==137777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 56 from 1)
