==100368== Memcheck, a memory error detector
==100368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100368== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100368== Command: ./yokai serveur
==100368== Parent PID: 100367
==100368== 
==100368== 
==100368== HEAP SUMMARY:
==100368==     in use at exit: 0 bytes in 0 blocks
==100368==   total heap usage: 144,905 allocs, 144,905 frees, 4,376,590 bytes allocated
==100368== 
==100368== All heap blocks were freed -- no leaks are possible
==100368== 
==100368== For lists of detected and suppressed errors, rerun with: -s
==100368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 1)
