==738197== Memcheck, a memory error detector
==738197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==738197== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==738197== Command: ./yokai serveur
==738197== Parent PID: 738040
==738197== 
==738197== 
==738197== HEAP SUMMARY:
==738197==     in use at exit: 0 bytes in 0 blocks
==738197==   total heap usage: 8,876 allocs, 8,876 frees, 20,379,418 bytes allocated
==738197== 
==738197== All heap blocks were freed -- no leaks are possible
==738197== 
==738197== For lists of detected and suppressed errors, rerun with: -s
==738197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
