==100378== Memcheck, a memory error detector
==100378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100378== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100378== Command: ./yokai client
==100378== Parent PID: 100377
==100378== 
==100378== 
==100378== HEAP SUMMARY:
==100378==     in use at exit: 0 bytes in 0 blocks
==100378==   total heap usage: 146,459 allocs, 146,459 frees, 3,947,958 bytes allocated
==100378== 
==100378== All heap blocks were freed -- no leaks are possible
==100378== 
==100378== For lists of detected and suppressed errors, rerun with: -s
==100378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 47 from 1)
