==1806834== Memcheck, a memory error detector
==1806834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1806834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1806834== Command: ./yokai client
==1806834== Parent PID: 1806832
==1806834== 
==1806834== 
==1806834== HEAP SUMMARY:
==1806834==     in use at exit: 0 bytes in 0 blocks
==1806834==   total heap usage: 105,491 allocs, 105,491 frees, 4,565,797 bytes allocated
==1806834== 
==1806834== All heap blocks were freed -- no leaks are possible
==1806834== 
==1806834== For lists of detected and suppressed errors, rerun with: -s
==1806834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
