==6226== Memcheck, a memory error detector
==6226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6226== Command: ./yokai client
==6226== Parent PID: 6225
==6226== 
==6226== 
==6226== HEAP SUMMARY:
==6226==     in use at exit: 0 bytes in 0 blocks
==6226==   total heap usage: 1,701,535 allocs, 1,701,535 frees, 42,387,671 bytes allocated
==6226== 
==6226== All heap blocks were freed -- no leaks are possible
==6226== 
==6226== For lists of detected and suppressed errors, rerun with: -s
==6226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 47 from 1)
