==680942== Memcheck, a memory error detector
==680942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==680942== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==680942== Command: ./yokai client
==680942== Parent PID: 680940
==680942== 
==680942== 
==680942== HEAP SUMMARY:
==680942==     in use at exit: 0 bytes in 0 blocks
==680942==   total heap usage: 3,578 allocs, 3,578 frees, 1,973,840 bytes allocated
==680942== 
==680942== All heap blocks were freed -- no leaks are possible
==680942== 
==680942== For lists of detected and suppressed errors, rerun with: -s
==680942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
