==75653== Memcheck, a memory error detector
==75653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75653== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75653== Command: ./yokai client
==75653== Parent PID: 75652
==75653== 
==75653== 
==75653== HEAP SUMMARY:
==75653==     in use at exit: 0 bytes in 0 blocks
==75653==   total heap usage: 406 allocs, 406 frees, 353,291 bytes allocated
==75653== 
==75653== All heap blocks were freed -- no leaks are possible
==75653== 
==75653== For lists of detected and suppressed errors, rerun with: -s
==75653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 1)
