==58254== Memcheck, a memory error detector
==58254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58254== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58254== Command: ./yokai client
==58254== Parent PID: 58253
==58254== 
==58254== 
==58254== HEAP SUMMARY:
==58254==     in use at exit: 0 bytes in 0 blocks
==58254==   total heap usage: 6,475 allocs, 6,475 frees, 4,341,192 bytes allocated
==58254== 
==58254== All heap blocks were freed -- no leaks are possible
==58254== 
==58254== For lists of detected and suppressed errors, rerun with: -s
==58254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
