==1792544== Memcheck, a memory error detector
==1792544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1792544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1792544== Command: ./yokai client
==1792544== Parent PID: 1792542
==1792544== 
==1792544== 
==1792544== HEAP SUMMARY:
==1792544==     in use at exit: 0 bytes in 0 blocks
==1792544==   total heap usage: 93,456 allocs, 93,456 frees, 4,276,945 bytes allocated
==1792544== 
==1792544== All heap blocks were freed -- no leaks are possible
==1792544== 
==1792544== For lists of detected and suppressed errors, rerun with: -s
==1792544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
