==29214== Memcheck, a memory error detector
==29214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29214== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29214== Command: ./yokai client
==29214== Parent PID: 29213
==29214== 
==29214== 
==29214== HEAP SUMMARY:
==29214==     in use at exit: 0 bytes in 0 blocks
==29214==   total heap usage: 39,729 allocs, 39,729 frees, 2,727,022 bytes allocated
==29214== 
==29214== All heap blocks were freed -- no leaks are possible
==29214== 
==29214== For lists of detected and suppressed errors, rerun with: -s
==29214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
