==1811307== Memcheck, a memory error detector
==1811307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1811307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1811307== Command: ./yokai serveur
==1811307== Parent PID: 1811305
==1811307== 
==1811307== 
==1811307== HEAP SUMMARY:
==1811307==     in use at exit: 0 bytes in 0 blocks
==1811307==   total heap usage: 1,527 allocs, 1,527 frees, 711,806 bytes allocated
==1811307== 
==1811307== All heap blocks were freed -- no leaks are possible
==1811307== 
==1811307== For lists of detected and suppressed errors, rerun with: -s
==1811307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
