==105165== Memcheck, a memory error detector
==105165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105165== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==105165== Command: ./yokai serveur
==105165== Parent PID: 105164
==105165== 
==105165== 
==105165== HEAP SUMMARY:
==105165==     in use at exit: 0 bytes in 0 blocks
==105165==   total heap usage: 558 allocs, 558 frees, 648,623 bytes allocated
==105165== 
==105165== All heap blocks were freed -- no leaks are possible
==105165== 
==105165== For lists of detected and suppressed errors, rerun with: -s
==105165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 26 from 1)
