==1816192== Memcheck, a memory error detector
==1816192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1816192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1816192== Command: ./yokai serveur
==1816192== Parent PID: 1816190
==1816192== 
==1816192== 
==1816192== HEAP SUMMARY:
==1816192==     in use at exit: 0 bytes in 0 blocks
==1816192==   total heap usage: 29,434 allocs, 29,434 frees, 3,103,839 bytes allocated
==1816192== 
==1816192== All heap blocks were freed -- no leaks are possible
==1816192== 
==1816192== For lists of detected and suppressed errors, rerun with: -s
==1816192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
