==22416== Memcheck, a memory error detector
==22416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22416== Command: ./yokai client
==22416== Parent PID: 22415
==22416== 
==22416== 
==22416== HEAP SUMMARY:
==22416==     in use at exit: 0 bytes in 0 blocks
==22416==   total heap usage: 3,076 allocs, 3,076 frees, 2,447,937 bytes allocated
==22416== 
==22416== All heap blocks were freed -- no leaks are possible
==22416== 
==22416== For lists of detected and suppressed errors, rerun with: -s
==22416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 47 from 1)
