==211946== Memcheck, a memory error detector
==211946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211946== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211946== Command: ./yokai serveur
==211946== Parent PID: 211828
==211946== 
==211946== 
==211946== HEAP SUMMARY:
==211946==     in use at exit: 0 bytes in 0 blocks
==211946==   total heap usage: 80,690 allocs, 80,690 frees, 291,400,347 bytes allocated
==211946== 
==211946== All heap blocks were freed -- no leaks are possible
==211946== 
==211946== For lists of detected and suppressed errors, rerun with: -s
==211946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
