==1792502== Memcheck, a memory error detector
==1792502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1792502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1792502== Command: ./yokai serveur
==1792502== Parent PID: 1792500
==1792502== 
==1792502== 
==1792502== HEAP SUMMARY:
==1792502==     in use at exit: 0 bytes in 0 blocks
==1792502==   total heap usage: 122,926 allocs, 122,926 frees, 5,511,675 bytes allocated
==1792502== 
==1792502== All heap blocks were freed -- no leaks are possible
==1792502== 
==1792502== For lists of detected and suppressed errors, rerun with: -s
==1792502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
