==271516== Memcheck, a memory error detector
==271516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271516== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==271516== Command: ./yokai client
==271516== Parent PID: 271514
==271516== 
==271516== 
==271516== HEAP SUMMARY:
==271516==     in use at exit: 0 bytes in 0 blocks
==271516==   total heap usage: 1,360 allocs, 1,360 frees, 504,785 bytes allocated
==271516== 
==271516== All heap blocks were freed -- no leaks are possible
==271516== 
==271516== For lists of detected and suppressed errors, rerun with: -s
==271516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 10 from 1)
