==507926== Memcheck, a memory error detector
==507926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==507926== Command: ./yokai serveur
==507926== Parent PID: 507794
==507926== 
==507926== 
==507926== HEAP SUMMARY:
==507926==     in use at exit: 0 bytes in 0 blocks
==507926==   total heap usage: 6,703 allocs, 6,703 frees, 3,373,112 bytes allocated
==507926== 
==507926== All heap blocks were freed -- no leaks are possible
==507926== 
==507926== For lists of detected and suppressed errors, rerun with: -s
==507926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
