==29190== Memcheck, a memory error detector
==29190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29190== Command: ./yokai serveur
==29190== Parent PID: 29189
==29190== 
==29190== 
==29190== HEAP SUMMARY:
==29190==     in use at exit: 0 bytes in 0 blocks
==29190==   total heap usage: 8,204 allocs, 8,204 frees, 2,649,953 bytes allocated
==29190== 
==29190== All heap blocks were freed -- no leaks are possible
==29190== 
==29190== For lists of detected and suppressed errors, rerun with: -s
==29190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
