==548226== Memcheck, a memory error detector
==548226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==548226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==548226== Command: ./yokai serveur
==548226== Parent PID: 548224
==548226== 
==548226== 
==548226== HEAP SUMMARY:
==548226==     in use at exit: 0 bytes in 0 blocks
==548226==   total heap usage: 5,491 allocs, 5,491 frees, 2,111,923 bytes allocated
==548226== 
==548226== All heap blocks were freed -- no leaks are possible
==548226== 
==548226== For lists of detected and suppressed errors, rerun with: -s
==548226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
