==1771714== Memcheck, a memory error detector
==1771714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1771714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1771714== Command: ./yokai serveur
==1771714== Parent PID: 1771712
==1771714== 
==1771714== 
==1771714== HEAP SUMMARY:
==1771714==     in use at exit: 0 bytes in 0 blocks
==1771714==   total heap usage: 48,017 allocs, 48,017 frees, 3,681,311 bytes allocated
==1771714== 
==1771714== All heap blocks were freed -- no leaks are possible
==1771714== 
==1771714== For lists of detected and suppressed errors, rerun with: -s
==1771714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
