==608504== Memcheck, a memory error detector
==608504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608504== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==608504== Command: ./yokai serveur
==608504== Parent PID: 608332
==608504== 
==608504== 
==608504== HEAP SUMMARY:
==608504==     in use at exit: 0 bytes in 0 blocks
==608504==   total heap usage: 10,252 allocs, 10,252 frees, 419,900 bytes allocated
==608504== 
==608504== All heap blocks were freed -- no leaks are possible
==608504== 
==608504== For lists of detected and suppressed errors, rerun with: -s
==608504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
