==1799362== Memcheck, a memory error detector
==1799362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1799362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1799362== Command: ./yokai serveur
==1799362== Parent PID: 1799360
==1799362== 
==1799362== 
==1799362== HEAP SUMMARY:
==1799362==     in use at exit: 0 bytes in 0 blocks
==1799362==   total heap usage: 406,719 allocs, 406,719 frees, 12,125,699 bytes allocated
==1799362== 
==1799362== All heap blocks were freed -- no leaks are possible
==1799362== 
==1799362== For lists of detected and suppressed errors, rerun with: -s
==1799362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
