==90872== Memcheck, a memory error detector
==90872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90872== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90872== Command: ./yokai client
==90872== Parent PID: 90871
==90872== 
==90872== 
==90872== HEAP SUMMARY:
==90872==     in use at exit: 0 bytes in 0 blocks
==90872==   total heap usage: 11,447 allocs, 11,447 frees, 1,725,587 bytes allocated
==90872== 
==90872== All heap blocks were freed -- no leaks are possible
==90872== 
==90872== For lists of detected and suppressed errors, rerun with: -s
==90872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
