==534447== Memcheck, a memory error detector
==534447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==534447== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==534447== Command: ./yokai serveur
==534447== Parent PID: 534445
==534447== 
==534447== 
==534447== HEAP SUMMARY:
==534447==     in use at exit: 0 bytes in 0 blocks
==534447==   total heap usage: 4,305 allocs, 4,305 frees, 2,062,781 bytes allocated
==534447== 
==534447== All heap blocks were freed -- no leaks are possible
==534447== 
==534447== For lists of detected and suppressed errors, rerun with: -s
==534447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
