==14723== Memcheck, a memory error detector
==14723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14723== Command: ./yokai client
==14723== Parent PID: 14722
==14723== 
==14723== 
==14723== HEAP SUMMARY:
==14723==     in use at exit: 0 bytes in 0 blocks
==14723==   total heap usage: 23,141 allocs, 23,141 frees, 4,587,836 bytes allocated
==14723== 
==14723== All heap blocks were freed -- no leaks are possible
==14723== 
==14723== For lists of detected and suppressed errors, rerun with: -s
==14723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
