==253380== Memcheck, a memory error detector
==253380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253380== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==253380== Command: ./yokai serveur
==253380== Parent PID: 253251
==253380== 
==253380== 
==253380== HEAP SUMMARY:
==253380==     in use at exit: 0 bytes in 0 blocks
==253380==   total heap usage: 1,905 allocs, 1,905 frees, 2,249,885 bytes allocated
==253380== 
==253380== All heap blocks were freed -- no leaks are possible
==253380== 
==253380== For lists of detected and suppressed errors, rerun with: -s
==253380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
